<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
</head>
<body>
 <a href="insertcustomer.php"><button>insert customer</button><a/> 
 <a href="insertnewproduct.php"><button>insert new product</button><a/>    
   <a href="insertinvetory.php"><button>insert inventory</button>   
   <a href="retrieveallsales.php"><button>Retrieve all sales orders</button>   
   <a href="selectsupplier.php"><button>Select Supplier</button>   
   <a href="upatecustomercontact.php"><button>Updating data</button>   
  <a href="modifyproductprice.php"> <button>Modify price of product</button>   
   <a href="insertcustomer.php"><button>Deleting data</button>   
   <a href="removefromloyalty.php"><button>Removal of customer from loyalty program</button>   
     
</body>
</html>
